<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Space+Mono&display=swap" rel="stylesheet">
    <title>Girl's Trip</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="index.html" class="nav-branding">trip</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Explore</a>
                </li>
                <li class="nav-item">
                    <a href="lodging.html" class="nav-link">Lodging</a>
                </li>
                <li class="nav-item">
                    <a href="members.html" class="nav-link">Members</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>


    <img src="pics/golden_gate.jpg" alt="" style="width:100%; height:auto; border-radius: 8px;">

<!-- Icons -->
    <div class="socials">
        <div class="spotify-container">
            <a href="https://open.spotify.com/playlist/40wOKevWxO2COXlXfblKKp?si=94f0090c8a7c4de1" target="_blank">
                <div class="spotify-icon"></div>
            </a>
        </div>
        
    </div>

    <div class="title">Nearby</div>

<!-- Start of Nearby functionality -->

    <details>
        <summary>Nearby</summary>
            <section id="nearby-container">

            </section>
    </details>
    

<!-- Start of tiles -->

    <div class="title">Explore</div>

    <details>
        <summary>San Francisco</summary>
        <div class="details-content">
            <section class="container">
                <div class="card">
                    <a href="https://goldengatepark.com/" target="_blank">
                        <div class="card-image" id="Golden_Gate_Park"></div>
                    </a>
                    <h2>Golden Gate Park</h2>
                    <p>Japanese Tea Garden</p>
                </div>
                <div class="card">
                    <a href="https://deyoung.famsf.org/" target="_blank">
                        <div class="card-image" id="De_Young_Museum"></div>
                    </a>
                    <h2>De Young Museum</h2>
                    <p>Artsy Fartsy</p>
                </div>
                <div class="card">
                    <a href="https://www.fishermanswharf.org/" target="_blank">
                        <div class="card-image" id="Fishermans_Wharf"></div>
                    </a>
                        <h2>Fisherman's Wharf</h2>
                        <p>Clam chowder</p>
                </div>
                <div class="card">
                    <a href="https://www.calacademy.org/" target="_blank">
                        <div class="card-image" id="California_Academy_Of_Sciences"></div>
                    </a>
                    <h2>California Academy of Sciences</h2>
                    <p>FREE pass from Library, need to reserve & print</p>
                </div>
                <div class="card">
                    <a href="https://www.nps.gov/alca/index.htm" target="_blank">
                        <div class="card-image" id="Alcatraz"></div>
                    </a>
                    <h2>Alcatraz</h2>
                    <p>Alcatraz reveals stories of American incarceration, justice, and our common humanity.</p>
                </div>
                <div class="card">
                    <a href="https://www.sfheritage.org/news/the-marinas-wacky-and-wonderful-wave-organ/" target="_blank">
                        <div class="card-image" id="The_Wave_Organ"></div>
                    </a>
                    <h2>The Wave Organ</h2>
                    <p>The Wave Organ is a wave-activated acoustic sculpture located on a jetty in the San Francisco.</p>
                </div>
                <div class="card">
                    <a href="https://www.parksconservancy.org/parks/china-beach" target="_blank">
                        <div class="card-image" id="China_Beach"></div>
                    </a>
                    <h2>China Beach</h2>
                    <p>A small cove in San Francisco's Sea Cliff neighborhood. It was once used as a campsite for Chinese fishermen.</p>
                </div>
                <div class="card">
                    <a href="https://www.nps.gov/muwo/index.htm" target="_blank">
                        <div class="card-image" id="Muir_Woods"></div>
                    </a>
                    <h2>Muir Woods</h2>
                    <p>Walk among old growth coast redwoods, cooling their roots in the fresh water of Redwood Creek and lifting their crowns to reach the sun and fog.</p>
                </div>
                <div class="card">
                    <a href="https://www.marufukuramen.com/" target="_blank">
                        <div class="card-image" id="Marufuku_Ramen"></div>
                    </a>
                    <h2>Marufuku Ramen</h2>
                    <p>Authentic Hakata-style Tonkotsu ramen restaurant in San Francisco</p>
                </div>
                <div class="card">
                    <a href="PLACEHOLDER" target="_blank">
                        <div class="card-image" id="PLACEHOLDER"></div>
                    </a>
                    <h2>PLACEHOLDER</h2>
                    <p>PLACEHOLDER</p>
                </div>
                <div class="card">
                    <a href="PLACEHOLDER" target="_blank">
                        <div class="card-image" id="PLACEHOLDER"></div>
                    </a>
                    <h2>PLACEHOLDER</h2>
                    <p>PLACEHOLDER</p>
                </div>
            </section>
        </div>
    </details>

    <hr style="margin: 1rem 0.5rem;">

    <details>
        <summary>Sacramento</summary>
        <div class="details-content">
            <section class="container">
                <div class="card">
                    <a href="https://www.oldsacramento.com/" target="_blank">
                        <div class="card-image" id="Old_Sacramento"></div>
                    </a>
                    <h2>Old Sacramento</h2>
                    <p>In all of California, there's simply no destination quite like Old Sacramento Waterfront.</p>
                </div>
                <div class="card">
                    <a href="https://www.journeytothedumpling.com/" target="_blank">
                        <div class="card-image" id="Journey_To_The_Dumpling"></div>
                    </a>
                    <h2>Journey to the Dumpling</h2>
                    <p>Maria's bomb dumpling place</p>
                </div>
            </section>
        </div>
    </details>

    
    
    <script src="script.js"></script>
    
</body>
</html>